
/* App.css */
.App {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  max-width: 400px;
  margin: 5rem auto;
  padding: 2rem;
  box-shadow: 0 0 10px rgba(0,0,0,0.15);
  border-radius: 8px;
  background: #1a1a1a;
  color: white;
}
.login-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.login-form input {
  padding: 0.75rem;
  border-radius: 5px;
  border: none;
  font-size: 1rem;
}
.login-form button {
  cursor: pointer;
  padding: 0.8rem;
  background: #4CAF50;
  color: white;
  font-weight: 700;
  border: none;
  border-radius: 5px;
  transition: background 0.3s ease;
}
.login-form button:hover {
  background: #45a049;
}
.error {
  color: #ff4d4f;
  font-weight: 600;
}
